import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import axios from "axios";

const Admin = () => {
  const navigate = useNavigate();

  const [form, setForm] = useState({
    body_type: "",
    calories: "",
    breakfast: "",
    lunch: "",
    dinner: "",
    workout: "",
  });


  const [editId, setEditId] = useState(null);

  const [activeSection, setActiveSection] = useState("diet");

  // const [showDietPlans, setShowDietPlans] = useState(false);

  const [dietPlans, setDietPlans] = useState([]);


  useEffect(() => {

    fetchDietPlans();

  }, []);

  const fetchDietPlans = async () => {

    try {

      const response = await axios.get(
        "http://localhost:5000/diet/all"
      );

      console.log(response.data); // <-- add this line

      setDietPlans(response.data);

    } catch (error) {

      console.log(error);

    }

  };

  const handleLogout = () => {
    localStorage.removeItem("adminToken");
    navigate("/admin-login");
  };

  const handleChange = (e) => {
    setForm({
      ...form,
      [e.target.name]: e.target.value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    try {

      let response;

      if (editId) {

        response = await axios.put(
          `http://localhost:5000/diet/update/${editId}`,
          form
        );

        setEditId(null);

      } else {

        response = await axios.post(
          "http://localhost:5000/diet/add",
          form
        );

      }

      alert(response.data.message);

      await fetchDietPlans();

      setForm({
        body_type: "",
        calories: "",
        breakfast: "",
        lunch: "",
        dinner: "",
        workout: "",
      });

    } catch (error) {

      console.log(error);

      alert("Something went wrong!");

    }
  };

  const handleDelete = async (id) => {

    const confirmDelete = window.confirm(
      "Are you sure you want to delete this diet plan?"
    );

    if (!confirmDelete) return;

    try {

      await axios.delete(
        `http://localhost:5000/diet/delete/${id}`
      );

      await fetchDietPlans();

    } catch (error) {

      console.log(error);

    }

  };

  const handleEdit = (plan) => {

    setEditId(plan.id);

    setForm({
      body_type: plan.body_type,
      calories: plan.calories,
      breakfast: plan.breakfast,
      lunch: plan.lunch,
      dinner: plan.dinner,
      workout: plan.workout
    });

  };

  return (
    <div className="min-h-screen bg-gray-100">

      {/* Navbar */}
      <div className="bg-blue-600 text-white p-5 flex justify-between items-center">
        <h1 className="text-3xl font-bold">
          Admin Dashboard
        </h1>

        <button
          onClick={handleLogout}
          className="bg-red-500 px-4 py-2 rounded-lg hover:bg-red-600"
        >
          Logout
        </button>
      </div>

      <div className="p-8">

        {/* Cards */}
        <div className="grid md:grid-cols-3 gap-6">

            {/* Users */}
            <div
              onClick={() => setActiveSection("users")}
              className="bg-white p-6 rounded-xl shadow cursor-pointer hover:bg-gray-100"
            >
              <h3 className="text-xl font-semibold">
                Users
              </h3>

              <p className="text-gray-600 mt-2">
                View all registered users.
              </p>
            </div>

            {/* Diet */}
            <div
              onClick={() => setActiveSection("diet")}
              className="bg-white p-6 rounded-xl shadow cursor-pointer hover:bg-gray-100"
            >
              <h3 className="text-xl font-semibold">
                Diet Plans
              </h3>

              <p className="text-gray-600 mt-2">
                Manage diet plans.
              </p>
            </div> 

            {/* Reports */}
            <div
              onClick={() => setActiveSection("reports")}
              className="bg-white p-6 rounded-xl shadow cursor-pointer hover:bg-gray-100"
            >
              <h3 className="text-xl font-semibold">
                Reports
              </h3>

              <p className="text-gray-600 mt-2">
                View platform statistics.
              </p>
            </div>

          </div>
    

          {
            activeSection === "users" && (

              <div className="bg-white p-8 rounded-xl shadow mt-8">

                <h2 className="text-3xl font-bold mb-4">
                  Users
                </h2>

                <p className="text-gray-600">
                  User management section will come here.
                </p>

              </div>

            )
          }

          {
            activeSection === "reports" && (

              <div className="bg-white p-8 rounded-xl shadow mt-8">

                <h2 className="text-3xl font-bold mb-4">
                  Reports
                </h2>

                <p className="text-gray-600">
                  Analytics and reports will come here.
                </p>

              </div>

            )
          }
      

        {
          activeSection === "diet" && (

            <>

              {/* Add Diet Plan Form */}
              <form
                onSubmit={handleSubmit}
                className="bg-white p-8 rounded-xl shadow mt-8 space-y-4"
              >
                <h2 className="text-2xl font-bold mb-4">
                  {editId ? "Update Diet Plan" : "Add Diet Plan"}
                </h2>
                <input
                  type="text"
                  name="body_type"
                  placeholder="Body Type"
                  value={form.body_type}
                  onChange={handleChange}
                  className="w-full border p-3 rounded-lg"
                />

                <input
                  type="number"
                  name="calories"
                  placeholder="Calories"
                  value={form.calories}
                  onChange={handleChange}
                  className="w-full border p-3 rounded-lg"
                />

                <input
                  type="text"
                  name="breakfast"
                  placeholder="Breakfast"
                  value={form.breakfast}
                  onChange={handleChange}
                  className="w-full border p-3 rounded-lg"
                />

                <input
                  type="text"
                  name="lunch"
                  placeholder="Lunch"
                  value={form.lunch}
                  onChange={handleChange}
                  className="w-full border p-3 rounded-lg"
                />

                <input
                  type="text"
                  name="dinner"
                  placeholder="Dinner"
                  value={form.dinner}
                  onChange={handleChange}
                  className="w-full border p-3 rounded-lg"
                />

                <input
                  type="text"
                  name="workout"
                  placeholder="Workout"
                  value={form.workout}
                  onChange={handleChange}
                  className="w-full border p-3 rounded-lg"
                />

                <button
                  type="submit"
                  className="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700"
                >
                  {editId ? "Update Diet Plan" : "Add Diet Plan"}
                </button>

              </form>

            </>

          )
        }

        <div className="grid md:grid-cols-2 gap-6 mt-8">

          {dietPlans.map((plan) => (
            <div
              key={plan.id}
              className="bg-white p-6 rounded-xl shadow"
            >
              <h2 className="text-2xl font-bold text-blue-600">
                {plan.body_type}
              </h2>

              <p className="mt-3">
                <strong>Calories:</strong> {plan.calories}
              </p>

              <p className="mt-2">
                <strong>Breakfast:</strong> {plan.breakfast}
              </p>

              <p className="mt-2">
                <strong>Lunch:</strong> {plan.lunch}
              </p>

              <p className="mt-2">
                <strong>Dinner:</strong> {plan.dinner}
              </p>

              <p className="mt-2">
                <strong>Workout:</strong> {plan.workout}
              </p>

              <div className="flex gap-4 mt-5">

                <button
                  onClick={() => handleEdit(plan)}
                  className="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600"
                >
                  Edit
                </button>

                <button
                  onClick={() => handleDelete(plan.id)}
                  className="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600"
                >
                  Delete
                </button>

              </div>
            </div>
          ))}

        </div>


      </div>
    </div>
  );
};

export default Admin;